<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>主页</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="public/code.css">
</head>
<style>
    body,html{
        margin:0;
        padding:0;
        font-family: '微软雅黑',sans-serif;
        width:100%;
        overflow-x: hidden;
    }
    header{
        width:100%;
        height:50px;
        background:#666;
        line-height:50px;
        color:#fff;
        position: fixed;
        z-index:10;
    }
    header .welcome,.menu{
        float:left;
    }
    header a{
        padding:0 10px;
        color:#fff;
    }
    ul,li{
        list-style: none;
        text-decoration: none;
    }
    @media screen and (max-width:768px){
        header .menu{
            display: none;
            background:#666;
            width:auto;
        }
    }
    .fa{
       font-size:1.2em;
    }
    .main.container{
        margin-top:50px;
    }
</style>
<body ng-app="index" ng-controller="indexCtrl">
    <header>
        <div class="container">
            <div class="welcome">欢迎来到 龙 的技术博客</div>
            <div data-cl-menu="true"></div>
            <div class="menu"><a href="index.html">主页</a><a href="">没想好</a></div>
        </div>
    </header>
    <div class="container main">
        <article class="doc">
            <div>文档</div>
            <ul>
                <li ng-repeat="content in list"> <a href="article/article.html?id={{$index+1}}">{{switchType(content.type)}}{{content.title}}</a></li>
            </ul>
        </article>
        <article>
            <div>小玩意儿</div>
        </article>
    </div>

</body>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/angular.js/1.6.3/angular.min.js"></script>
<script src="public/articleData.js"></script>
<script src="plugin/mobileMenu/mobileMenu.min.js"></script>
<script>
    var app = angular.module('index',[]);
    app.controller('indexCtrl',function($scope,$http){
        //生成侧滑菜单
        $.menuMobile({
            content:[
                ['index.html','<span class="fa fa-home"></span> 主页'],
                ['article/article.html?id=1','<span class="fa fa-file-text-o"></span> 文章']
            ],
            bgColor:'#777',
            width:208
        });
        var request = $http({
            url:'public/articleData/articleList.json',
            method:'get'
        });
        request.then(function(res){
            $scope.list = res.data;
        });
        $scope.switchType = function(type){
            switch(type){
                case 1:return '【jQuery】';
                case 2:return '【AngularJS】';
                case 4:return '【React】';
                case 8:return '【Vue】';
                case 16:return '【原生JS】';
                case 32:return '【CSS】';
                case 64:return '【HTML】';
                case 128:return '【微信小程序】';
                case 256:return '【插件】';
                case 512:return '【其他】';
            }
        };
    });
</script>
</html>